ProjectFinal/Main/wndMain.xaml

<Window x:Class="Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="wndMain" Height="456" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <MenuItem Header="Search">
                <MenuItem Header="Invoice" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Items" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="259" Margin="7,116,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="dataGridView_SelectionChanged" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Button x:Name="create_btn" Content="New Invoice" HorizontalAlignment="Left" Margin="7,58,0,0" VerticalAlignment="Top" Width="772" Click="Create_btn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="editItem_btn" Content="Edit Item" HorizontalAlignment="Left" Margin="7,389,0,0" VerticalAlignment="Top" Width="382" Click="EditItem_btn_Click"/>
        <Button x:Name="deleteItem_btn" Content="Delete Item" HorizontalAlignment="Left" Margin="394,389,0,0" VerticalAlignment="Top" Width="385" Click="DeleteItem_btn_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="invoiceNum_lbl" Content="InvoiceNum:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invoiceNum_txtbox" HorizontalAlignment="Left" Height="23" Margin="86,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsReadOnly="True"/>
        <Label x:Name ="InvoiceDate_lbl"  Content="InvoiceDate:" HorizontalAlignment="Left" Margin="279,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invoiceData_txtbox" HorizontalAlignment="Left" Height="23" Margin="354,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsReadOnly="True" TextChanged="InvoiceData_txtbox_TextChanged" GotFocus="InvoiceData_txtbox_GotFocus"/>
        <Label x:Name="invoiceCost_lbl" Content="InvoiceCost:" HorizontalAlignment="Left" Margin="533,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invoiceCost_txtbox" HorizontalAlignment="Left" Height="23" Margin="607,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="items_cbo" HorizontalAlignment="Left" Margin="64,85,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="items_cbo_SelectionChanged"/>
        <Label x:Name="items_lbl" Content="Items:" HorizontalAlignment="Right" Margin="0,81,714.115,0" VerticalAlignment="Top" RenderTransformOrigin="1.083,0.103"/>
        <Button x:Name="addItem_button" Content="Add Item" HorizontalAlignment="Left" Margin="423,85,0,0" VerticalAlignment="Top" Width="75" Click="addItem_button_Click"/>
        <TextBox x:Name="itemCost_txtbox" HorizontalAlignment="Left" Height="23" Margin="279,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="itemCost_lbl" Content="ItemCost:" HorizontalAlignment="Left" Margin="219,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="testEnterInvoice_btn" Background="#FF00C5FF" Content="Test - Simulates &quot;search&quot; passing InvoiceNum" HorizontalAlignment="Left" Margin="510,85,0,0" VerticalAlignment="Top" Width="269" Click="testEnterInvoice_Click" Height="22" FontWeight="Bold" Foreground="#FF0B0B0C" Grid.ColumnSpan="2"/>
        <Button x:Name="save_btn" Content="Save Invoice" HorizontalAlignment="Left" Margin="7,58,0,0" VerticalAlignment="Top" Width="772" Click="Save_btn_Click" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="editInvoice_btn" Content="Edit Invoice" HorizontalAlignment="Left" Margin="7,58,0,0" VerticalAlignment="Top" Width="382" Visibility="Hidden" Click="EditInvoice_btn_Click"/>
        <Button x:Name="deleteInvoice_btn" Content="Delete Invoice" HorizontalAlignment="Left" Margin="394,58,0,0" VerticalAlignment="Top" Width="385" Click="deleteInvoice_btn_Click" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="date_label" Content="Enter A Date" HorizontalAlignment="Left" Margin="394,27,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</Window>
