ProjectFinal/Main/wndMain.xaml

<Window x:Class="Main.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="wndMain" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Search">
                <MenuItem Header="Invoice" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Items" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGridView1" HorizontalAlignment="Left" Height="259" Margin="7,116,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="dataGridView_SelectionChanged" Visibility="Visible"/>
        <Button x:Name="create_btn" Content="New Invoice" HorizontalAlignment="Left" Margin="7,58,0,0" VerticalAlignment="Top" Width="772" Click="Create_btn_Click" />
        <Button x:Name="editItem_btn" Content="Edit Item" HorizontalAlignment="Left" Margin="17,389,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="delete_btn" Content="Delete Item" HorizontalAlignment="Left" Margin="399,389,0,0" VerticalAlignment="Top" Width="380" Click="delete_btn_Click"/>
        <Label x:Name="invoiceNum_lbl" Content="InvoiceNum:" HorizontalAlignment="Left" Margin="14,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invoiceNum_txtbox" HorizontalAlignment="Left" Height="23" Margin="88,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name ="InvoiceDate_lbl"  Content="invoiceDate:" HorizontalAlignment="Left" Margin="236,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invoiceData_txtbox" HorizontalAlignment="Left" Height="23" Margin="309,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        <Label x:Name="invoiceCost_lbl" Content="InvoiceCost:" HorizontalAlignment="Left" Margin="510,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invoiceCost_txtbox" HorizontalAlignment="Left" Height="23" Margin="581,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ComboBox x:Name="items_cbo" HorizontalAlignment="Left" Margin="64,85,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="items_cbo_SelectionChanged"/>
        <Label x:Name="items_lbl" Content="Items:" HorizontalAlignment="Right" Margin="0,85,726,0" VerticalAlignment="Top" RenderTransformOrigin="1.083,0.103"/>
        <Button x:Name="addItem_button" Content="Add Item" HorizontalAlignment="Left" Margin="423,85,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="itemCost_txtbox" HorizontalAlignment="Left" Height="23" Margin="279,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="itemCost_lbl" Content="ItemCost:" HorizontalAlignment="Left" Margin="221,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="testEnterInvoice" Content="Test - Enter Invoice Num" HorizontalAlignment="Left" Margin="624,85,0,0" VerticalAlignment="Top" Width="155" Click="testEnterInvoice_Click"/>

    </Grid>
</Window>
